
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/libquantum_10M.trace.gz
Initialize SRRIP state

Warmup complete CPU 0 instructions: 100001 cycles: 30077 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 1000001 cycles: 330244 heartbeat IPC: 3.02807 cumulative IPC: 2.99833 (Simulation time: 0 hr 0 min 2 sec) 
SIG: 15968 hits: 2729 fills: 4095 INS_POS: 1 hits/fills: 0
SIG: 15974 hits: 0 fills: 1 INS_POS: 8 hits/fills: 0
FILLS: 4096 HITS: 2729
HITS/FILLS STATS: MAP_SIZE: 1
0 2
END HITS/FILLS STATS. CLEARING MAPS...
Heartbeat CPU 0 instructions: 2000001 cycles: 663852 heartbeat IPC: 2.99753 cumulative IPC: 2.99791 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1001193 heartbeat IPC: 2.96436 cumulative IPC: 2.98625 (Simulation time: 0 hr 0 min 6 sec) 
SIG: 15968 hits: 4097 fills: 4096 INS_POS: 1 hits/fills: 1
FILLS: 4096 HITS: 4097
HITS/FILLS STATS: MAP_SIZE: 1
1 1
END HITS/FILLS STATS. CLEARING MAPS...
Heartbeat CPU 0 instructions: 4000000 cycles: 1399819 heartbeat IPC: 2.50861 cumulative IPC: 2.84725 (Simulation time: 0 hr 0 min 9 sec) 
SIG: 0 hits: 0 fills: 1 INS_POS: 8 hits/fills: 0
SIG: 15968 hits: 4100 fills: 4095 INS_POS: 1 hits/fills: 1
FILLS: 4096 HITS: 4100
HITS/FILLS STATS: MAP_SIZE: 2
0 1
1 1
END HITS/FILLS STATS. CLEARING MAPS...
Heartbeat CPU 0 instructions: 5000001 cycles: 1878143 heartbeat IPC: 2.09064 cumulative IPC: 2.65142 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2409221 heartbeat IPC: 1.88296 cumulative IPC: 2.47988 (Simulation time: 0 hr 0 min 13 sec) 
SIG: 0 hits: 0 fills: 7 INS_POS: 8 hits/fills: 0
SIG: 15968 hits: 4076 fills: 4089 INS_POS: 1 hits/fills: 0
FILLS: 4096 HITS: 4076
HITS/FILLS STATS: MAP_SIZE: 1
0 2
END HITS/FILLS STATS. CLEARING MAPS...
Heartbeat CPU 0 instructions: 7000001 cycles: 2970235 heartbeat IPC: 1.78249 cumulative IPC: 2.34681 (Simulation time: 0 hr 0 min 16 sec) 
SIG: 0 hits: 0 fills: 4 INS_POS: 8 hits/fills: 0
SIG: 15968 hits: 4085 fills: 4092 INS_POS: 1 hits/fills: 0
FILLS: 4096 HITS: 4085
HITS/FILLS STATS: MAP_SIZE: 1
0 2
END HITS/FILLS STATS. CLEARING MAPS...
Heartbeat CPU 0 instructions: 8000000 cycles: 3545812 heartbeat IPC: 1.73739 cumulative IPC: 2.24704 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4117945 heartbeat IPC: 1.74785 cumulative IPC: 2.17717 (Simulation time: 0 hr 0 min 21 sec) 
SIG: 0 hits: 0 fills: 2 INS_POS: 8 hits/fills: 0
SIG: 15968 hits: 4101 fills: 4094 INS_POS: 1 hits/fills: 1
FILLS: 4096 HITS: 4101
HITS/FILLS STATS: MAP_SIZE: 2
0 1
1 1
END HITS/FILLS STATS. CLEARING MAPS...
*** Reached end of trace for Core: 0 Repeating trace: trace/libquantum_10M.trace.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 4691867 heartbeat IPC: 1.7424 cumulative IPC: 2.12365 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4716493 cummulative IPC: 2.12022 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 2.12022 instructions: 10000000 cycles: 4716493
LLC TOTAL     ACCESS:     152914  HIT:      74826  MISS:      78088
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:      78114  HIT:         58  MISS:      78056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      74800  HIT:      74768  MISS:         32
