
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/bzip2_100M.trace.gz
Initialize SRRIP state
SIG: 0 hits: 0 fills: 68
SIG: 4231728 hits: 0 fills: 1
SIG: 4231732 hits: 1652 fills: 1978
SIG: 4231745 hits: 0 fills: 1
FILLS: 2048 HITS: 1652
SIG: 0 hits: 0 fills: 648
SIG: 4231732 hits: 751 fills: 1400
FILLS: 2048 HITS: 751
SIG: 0 hits: 0 fills: 417
SIG: 4231732 hits: 1214 fills: 1631
FILLS: 2048 HITS: 1214
SIG: 0 hits: 0 fills: 514
SIG: 4231732 hits: 1020 fills: 1534
FILLS: 2048 HITS: 1020
SIG: 0 hits: 0 fills: 521
SIG: 4231732 hits: 1008 fills: 1527
FILLS: 2048 HITS: 1008
SIG: 0 hits: 0 fills: 492
SIG: 4231732 hits: 1063 fills: 1556
FILLS: 2048 HITS: 1063
SIG: 0 hits: 0 fills: 532
SIG: 4231732 hits: 983 fills: 1516
FILLS: 2048 HITS: 983
SIG: 0 hits: 0 fills: 492
SIG: 4231732 hits: 1065 fills: 1556
FILLS: 2048 HITS: 1065
SIG: 0 hits: 0 fills: 525
SIG: 4231732 hits: 998 fills: 1523
FILLS: 2048 HITS: 998
SIG: 0 hits: 0 fills: 468
SIG: 4231732 hits: 1112 fills: 1580
FILLS: 2048 HITS: 1112
SIG: 0 hits: 0 fills: 519
SIG: 4231732 hits: 1010 fills: 1529
FILLS: 2048 HITS: 1010
SIG: 0 hits: 0 fills: 436
SIG: 4231732 hits: 1175 fills: 1612
FILLS: 2048 HITS: 1175

Warmup complete CPU 0 instructions: 100004 cycles: 45868 (Simulation time: 0 hr 0 min 1 sec) 

SIG: 0 hits: 0 fills: 497
SIG: 4231732 hits: 1055 fills: 1551
FILLS: 2048 HITS: 1055
SIG: 0 hits: 0 fills: 539
SIG: 4231732 hits: 966 fills: 1509
FILLS: 2048 HITS: 966
SIG: 0 hits: 0 fills: 431
SIG: 4231732 hits: 1188 fills: 1617
FILLS: 2048 HITS: 1188
SIG: 0 hits: 0 fills: 525
SIG: 4231732 hits: 1000 fills: 1523
FILLS: 2048 HITS: 1000
