
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home1/phd/cs14d403/ChampSim_CRC2/trace/bzip2_10M.trace.gz

Warmup complete CPU 0 instructions: 100002 cycles: 47840 (Simulation time: 0 hr 0 min 0 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /home1/phd/cs14d403/ChampSim_CRC2/trace/bzip2_10M.trace.gz
Finished CPU 0 instructions: 10000000 cycles: 11626180 cummulative IPC: 0.860128 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.860128 instructions: 10000000 cycles: 11626180
LLC TOTAL     ACCESS:     108981  HIT:      85860  MISS:      23121
LLC LOAD      ACCESS:      64227  HIT:      52198  MISS:      12029
LLC RFO       ACCESS:      21623  HIT:      10815  MISS:      10808
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23131  HIT:      22847  MISS:        284
